{
  "recommendations": [
    "GitHub.vscode-pull-request-github",
    "ms-vscode.powershell",
    "buildwithlayer.plaid-integration-expert-cdnxo",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
